<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="VHDL-SPI-Port" device="LCMXO2-7000HE-5TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="top"/>
        <Source name="top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="top"/>
        </Source>
        <Source name="spi_port.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="four_bit_counter.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="VHDL-SPI-Port.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="VHDL-SPI-Port.sty"/>
</BaliProject>
